.\" $Id: canuum.jmn,v 1.2.2.1 2004/04/26 21:48:37 aida_s Exp $
.nr X 0
.if \nX=0 .ds X} canuum 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
canuum \- TTY 用の日本語入力フロントエンドプロセッサ
.SH "形式"
.B "canuum [\fI\-JUSjushHxXkcrDnl\fP]"
.SH "説明"
.PP
canuum (キャニュウムと読みます)は、Wnn の TTY  用のフロントエンドプロ
セッサ uum を『かんな』対応にしたものです。

どう『かんな』対応されているかと言うと、ユーザインタフェースが『かんな』
のものになります。

以下のオプションが使えます。
.IP \-H 12
変換 on の状態で立ち上げます。(デフォルト)
.IP \-h 12
変換 off の状態で立ち上げます。
.IP \-U 12
canuum を起動した端末との漢字のやり取りを
EUC-JP コードで行います。
.IP \-J 12
canuum を起動した端末との漢字のやり取りを
JIS コードで行います。(デフォルト)
.IP \-S 12
canuum を起動した端末との漢字のやり取りを
シフト JIS コードで行います。
.IP \-u 12
canuum から起動されるシェルやプログラムとの漢字のやり取りを
EUC-JP コードで行います。
.IP \-j 12
canuum から起動されるシェルやプログラムとの漢字のやり取りを
JIS コードで行います。(デフォルト)
.IP \-s 12
canuum から起動されるシェルやプログラムとの漢字のやり取りを
シフト JIS コードで行います。
.IP \-X 12
tty のフローコントロールを on にして立ち上げます。(デフォルト)
.IP \-x 12
tty のフローコントロールを off にして立ち上げます。
.IP "\-k cannafile" 12
カスタマイズファイルを指定します。

指定を行わなかったときのカスタマイズファイルの探し方は『かんな』の一般
のアプリケーションプログラムでの探し方に準じます。

.IP "\-c cannakeyfile" 12

uum との互換性のために準備されています。canuum では無視されます。

.IP "\-r romkan-mode-file" 12

uum との互換性のために準備されています。canuum では無視されます。

.IP "\-l 変換行数" 12

かな漢字変換に使用する行数(0 < 変換行数 < 画面行数 \- 1)を指定します。
デフォルトは 1 です。

.IP "\-D 『かんな』サーバ名" 12

かな漢字変換サーバ(cannaserver)を指定します。

このオプションを指定しなかったときは、一般の『かんな』アプリケーション
プログラムと同様のやり方でかな漢字変換サーバを探します。

.IP "\-n 環境名" 12

uum との互換性のために準備されています。canuum では無視されます。

.SH 注意事項
.IP (1) 4
canuum は、pty を１つ獲得するので、pty が獲得できない場合は起動できま
せん。

.IP (2) 4
uum の初期化ファイル uumrc は参照されません。また、キーバインド定義ファ
イルやローマ字かな変換のモード定義表、キーコード変換表も参照されません。

かな漢字変換のカスタマイズは .canna にて行います。

.IP (3) 4
オリジナルの uum に存在するヒストリ機構は canuum では使えません。

また、オリジナルではサポートされているメッセージング機構(各種メッセー
ジをオブジェクトプログラムファイルから分離したファイルに保存し、国毎に
切り替える機構)や、中国語対応は canuum ではおこなわれていません。

メッセージはプログラムに直接組み込まれています。

.SH 使用例
.ft CW
% canuum \-S \-j
.ft
.br
端末コードをシフト JIS にし、canuum 上で動作しているプログラムに対しては
JIS を使うようにします。
.PP
.ft CW
% canuum \-D quincy
.ft
.br
ホスト名 quincy のかな漢字変換サーバ(cannaserver)に接続してかな漢字変
換します。
.PP
.ft CW
% canuum \-k ~/.canna-uum
.ft
.br
ホームディレクトリの .canna-uum をカスタマイズファイルとして canuum を
起動します。
.ft

.SH バグ
.IP (1) 4
-l オプションで 2 以上を指定した場合には現在のところ対応しておりません。

.IP (2) 4
kterm などで走っている時、端末をリサイズしたときの処理がスマートではあ
りません。

.SH "関連情報"
.PP
cannaserver(1)

.SH "著作権表示"
.ft CW
.nf
/*
 * FreeWnn is a network-extensible Kana-to-Kanji conversion system.
 * This file is part of FreeWnn.
 * 
 * Copyright Kyoto University Research Institute for Mathematical Sciences
 *                 1987, 1988, 1989, 1990, 1991, 1992
 * Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 * Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
 * Copyright FreeWnn Project 1999, 2000, 2002
 *
 * Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */
.fi
