                      『かんな』版 uum について

                             Canna Project
		     http://canna.sourceforge.jp/

このディレクトリにあるプログラム canuum (キャニウムと読みます)は、 Wnn 
の TTY 用のフロントエンドプログラム uum を『かんな』対応にしたものです。

どう『かんな』対応されているかと言うと、ユーザインタフェースが『かんな』
のものになります。『かんな』Version 2.2 からはエンジンの切替え機能が付
いているので『かんな』版 uum (canuum) は Wnn のかな漢字変換サーバであ
る jserver と通信してかな漢字変換することもできるのです。(ちょっとおか
しいですね。(^o^))

元は、このソフトウェアは京都大学数理解析研究所、オムロン株式会社および
ASTEC により開発された Wnn のオリジナル版をベースに作られていました。
現在は、 ベースの Wnn に、GPL のフリーソフトウェアとして有志で開発して
いる FreeWnn を採用して、書き直されています。

このプログラムの著作権記述に関しては本文書の最後に記述しますので参照し
て下さい。


1. canuum の作り方

 まず、補助ライブラリとして、 libspt:
 http://www.j10n.org/libspt/
 をインストールします。そして、 libspt-config のあるディレクトリにPATHを
 通しておきます。

 canuum 本体は、次の手順で作成します。

 (1) xmkmf する。

    % xmkmf ; make Makefile ; make includes

 (2) make depend する。

    % make depend

 (3) make する。

    % make

  なお、最近の xmkmf を使う場合は、 (1) と (2) は、

    % xmkmf -a

  でまとめて実行できます。


2. 注意事項

 (1) この canuum は 2002 年 12 月 21 日時点の CVS 先端の uum をベース
     にしています。

 (2) canuum のディレクトリには、著作権上『かんな』と異なる条件で配布
     されているファイルが含まれています。詳しくは README.copyright
     を参照してください。

 (3) uum の初期化ファイル uumrc は参照されません。

    また、キーバインド定義ファイルやローマ字かな変換のモード定義表も参
    照しません。キーコード変換表は、.canna 内に新たに作ったカスタマイ
    ズ文にて提供されます。

    かな漢字変換のカスタマイズは他の『かんな』アプリケーションプログラ
    ム同様 .canna にて行います。

 (4) TERM 環境変数の -j 

    オリジナルの uum では TERM 環境変数に -j を付けていました。例えば 
    kterm で起動すると uum 起動後は TERM 環境変数は kterm-j になってい
    ます。canuum では -j を付けるのをやめています。

 (5) オリジナルの uum に存在する以下のオプションを付けても怒りはしませ
     んが何の効果もありません。

    -c、-r、-n

 (6) オリジナルの uum に存在する以下のオプションは有効です。

    -H、-h、-U、-J、-S、-u、-j、-s、-X、-x、-l、-D、-k

    ただし、-D は jserver の指定ではなく cannaserver の指定(デフォルト)
    になります。『かんな』の作り方によっては -D に対して、
    jserver@myhost のような記述を受け付けることがあります。この場合は 
    cannaserver の代わりに Wnn の jserver に接続します。

    -D オプションを省略時の接続サーバは CANNAHOST や、
    $(CANNALIBDIR)/cannahost などの『かんな』的な定義に基づいて決定さ
    れます。

    -k オプションは .canna ファイルを指定します。

    また、-H、-h オプションはひょっとしたらあまり期待通り動かないかも
    しれません(筆者が意味を良くわかっていないため)。

 (7) オリジナルの uum に存在するヒストリ機構は canuum では使えません。

    また、オリジナルではサポートされているメッセージング機構や、中国語
    対応は、canuum では行われていません。メッセージはプログラムに直接
    組み込まれています。

 (8) メッセージの多くはプログラム名を uum と仮定して出力されます。


3. バグ

 (1) -l オプションで 2 以上を指定した時候補一覧表示の前後に「@」や「H」
     が出力されてしまいます。

 (2) 端末のリサイズに対する対応がスマートではありません。


4. 著作権表示

/*
 * FreeWnn is a network-extensible Kana-to-Kanji conversion system.
 * This file is part of FreeWnn.
 * 
 * Copyright Kyoto University Research Institute for Mathematical Sciences
 *                 1987, 1988, 1989, 1990, 1991, 1992
 * Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
 * Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
 * Copyright FreeWnn Project 1999, 2000, 2002
 *
 * Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Copyright 1993 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 */

/* $Id: README.jp,v 1.3 2003/09/15 14:52:27 aida_s Exp $ */
