etc/canna/dics.dir.d/00canna.dics.dir
usr/lib/canna/debian-template/bushu.cld
usr/lib/canna/debian-template/fuzokugo.cbd
usr/lib/canna/debian-template/iroha.cbd
usr/lib/canna/debian-template/iroha.cld
usr/share/man/ja/man1/cannakill.1*
usr/share/man/ja/man1/cannaserver.1*
usr/share/man/ja/man1/chmoddic.1*
usr/share/man/ja/man1/ctow.1*
usr/share/man/ja/man1/dicar.1*
usr/share/man/ja/man1/dpbindic.1*
usr/share/man/ja/man1/dpromdic.1*
usr/share/man/ja/man1/mkbindic.1*
usr/share/man/ja/man1/splitword.1*
usr/share/man/ja/man1/wtoc.1*
usr/share/man/man1/cannakill.1*
usr/share/man/man1/cannaserver.1*
usr/share/man/man1/ctow.1*
usr/share/man/man1/dicar.1*
usr/share/man/man1/dpbindic.1*
usr/share/man/man1/dpromdic.1*
usr/share/man/man1/mkbindic.1*
usr/share/man/man1/splitword.1*
usr/share/man/man1/wtoc.1*
var/lib/canna/dic/canna/chimei.ctd
var/lib/canna/dic/canna/hojomwd.ctd
var/lib/canna/dic/canna/hojoswd.ctd
var/lib/canna/dic/canna/kanasmpl.ctd
var/lib/canna/dic/canna/katakana.ctd
var/lib/canna/dic/canna/keishiki.ctd
var/lib/canna/dic/canna/necgaiji.ctd
var/lib/canna/dic/canna/number.ctd
var/lib/canna/dic/canna/software.ctd
var/lib/canna/dic/canna/suffix.ctd
usr/bin/canlisp
usr/bin/crfreq
usr/bin/crxdic
usr/bin/crxgram
usr/bin/ctow
usr/bin/dicar
usr/bin/dpbindic
usr/bin/dpromdic
usr/bin/dpxdic
usr/bin/forcpp
usr/bin/forsort
usr/bin/kpdic
usr/bin/mergeword
usr/bin/mkbindic
usr/bin/splitword
usr/bin/wtoc
usr/sbin/cannaserver
usr/sbin/update-canna-dics_dir
