usr/bin/mkromdic
usr/bin/cannacheck
usr/bin/cannastat
usr/bin/cshost
usr/bin/catdic
usr/bin/cpdic
usr/bin/lsdic
usr/bin/mvdic
usr/bin/rmdic
usr/bin/mkdic
usr/bin/addwords
usr/bin/delwords
usr/man/man1/mkromdic*
usr/man/man1/cannacheck*
usr/man/man1/cannastat*
usr/man/man1/cshost*
usr/man/man1/catdic*
usr/man/man1/cpdic*
usr/man/man1/lsdic*
usr/man/man1/mvdic*
usr/man/man1/rmdic*
usr/man/man1/mkdic*
usr/man/man1/addwords*
usr/man/man1/delwords*
usr/man/ja_JP.ujis/man1/mkromdic*
usr/man/ja_JP.ujis/man1/cannacheck*
usr/man/ja_JP.ujis/man1/cannastat*
usr/man/ja_JP.ujis/man1/cshost*
usr/man/ja_JP.ujis/man1/catdic*
usr/man/ja_JP.ujis/man1/cpdic*
usr/man/ja_JP.ujis/man1/lsdic*
usr/man/ja_JP.ujis/man1/mvdic*
usr/man/ja_JP.ujis/man1/rmdic*
usr/man/ja_JP.ujis/man1/mkdic*
usr/man/ja_JP.ujis/man1/addwords*
usr/man/ja_JP.ujis/man1/delwords*
