Template: canna/default_style
Type: select
Choices: default, 1.1, 1.2, jdaemin, just, lan5, matsu, skk, tut, unix, jve, wx2+
Default: default
Description: Canna input style
 Please choise default Canna input style bellow:
 .
  default - Canna3.5 default style
  1.1     - old Canna style (ver. 1.1)
  1.2     - old Canna style (ver. 1.2)
  jdaemon - jdaemon style
  just    - Justsystem ATOK like style
  lan5    - LAN5 like style
  matsu   - MATSU word prosessor like style
  skk     - SKK like style
  tut     - for TUT-Code
  unix    - UNIX style
  vje     - vje like style
  wx2+    - WX2+ style
Description-ja: Canna 入力スタイル
 ディフォルトの Canna
 Please Choise default Canna 入力スタイルを選択してください。
 .
  default - Canna3.5 ディフォルトスタイル
  1.1     - 旧 Canna スタイル (ver. 1.1)
  1.2     - 旧 Canna スタイル (ver. 1.2)
  jdaemon - jdaemon スタイル
  just    - Justsystem ATOK 風スタイル
  lan5    - LAN5 風スタイル
  matsu   - 松ワードプロセッサ風 style
  skk     - SKK 風スタイル
  tut     - TUT-code 向け
  unix    - UNIX スタイル
  vje     - vje 風スタイル
  wx2+    - WX2+ 風スタイル
