Template: canna/default_style
Type: select
Choices: verbose, 1.1, 1.2, jdaemin, just, lan5, matsu, skk, tut, unix, vje, wx2+
Default: verbose
_Description: Canna input style
 Please choose default canna input style below, which will be installed if
 there is no previous configuration:
 .
  verbose - Canna3.5 default style with verbose comments
  1.1     - old Canna style (ver. 1.1)
  1.2     - old Canna style (ver. 1.2)
  jdaemon - jdaemon style
  just    - Justsystem ATOK like style
  lan5    - LAN5 like style
  matsu   - MATSU word prosessor like style
  skk     - SKK like style
  tut     - for TUT-Code
  unix    - UNIX style
  vje     - vje like style
  wx2+    - WX2+ style
