libRKC.so.1 libcanna1g #MINVER#
 G001_RkiAltStrlcpy@Base 3.7p3
 G001_RkiStrbuf_init@Base 3.7p3
 G002_RkiAltStrlcat@Base 3.7p3
 G002_RkiConnect@Base 3.7p3
 G002_RkiStrbuf_destroy@Base 3.7p3
 G003_RkiGetLine@Base 3.7p3
 G003_RkiStrbuf_clear@Base 3.7p3
 G004_RkiReadWholeFile@Base 3.7p3
 G004_RkiStrbuf_reserve@Base 3.7p3
 G005_RkiStrbuf_term@Base 3.7p3
 G006_RkiStrbuf_pack@Base 3.7p3
 G007_RkiStrbuf_add@Base 3.7p3
 G008_RkiStrbuf_addmem@Base 3.7p3
 G009_RkiStrbuf_addch@Base 3.7p3
 G069_RkcConnectIrohaServer@Base 3.7p3
 G070_RkcGetServerFD@Base 3.7p3
 G070_rkc_config@Base 3.7p3
 G071_rkc_configure@Base 3.7p3
 G072_rkc_config_fin@Base 3.7p3
 G073_rkc_errors@Base 3.7p3
 G074_RkcErrorBuf_get@Base 3.7p3
 G075_RkcConfMgr_get_string@Base 3.7p3
 G076_RkcConfMgr_get_number@Base 3.7p3
 G077_RkcConfMgr_get_yesno@Base 3.7p3
 G085_ServerFD@Base 3.7p3
 G086_ServerTimeout@Base 3.7p3
 G147__RkwGetYomi@Base 3.7p3
 G189_copyS8@Base 3.7p3
 G219_euc2ushort@Base 3.7p3
 G220_eucchars@Base 3.7p3
 G221_eucproto@Base 3.7p3
 G341_rkc_Connect_Iroha_Server@Base 3.7p3
 G344_rkcw_get_server_info@Base 3.7p3
 G368_ushort2euc@Base 3.7p3
 G369_ushort2eucsize@Base 3.7p3
 G370_ushort2wchar@Base 3.7p3
 G371_ushortstrcpy@Base 3.7p3
 G372_ushortstrlen@Base 3.7p3
 G373_ushortstrncpy@Base 3.7p3
 G377_wchar2ushort@Base 3.7p3
 G378_wcharstrlen@Base 3.7p3
 G379_wideproto@Base 3.7p3
 RkBgnBun@Base 3.7p3
 RkChmodDic@Base 3.7p3
 RkCloseContext@Base 3.7p3
 RkCopyDic@Base 3.7p3
 RkCreateContext@Base 3.7p3
 RkCreateDic@Base 3.7p3
 RkDefineDic@Base 3.7p3
 RkDeleteDic@Base 3.7p3
 RkDuplicateContext@Base 3.7p3
 RkEndBun@Base 3.7p3
 RkEnlarge@Base 3.7p3
 RkFinalize@Base 3.7p3
 RkFlushYomi@Base 3.7p3
 RkGetDicList@Base 3.7p3
 RkGetDirList@Base 3.7p3
 RkGetHinshi@Base 3.7p3
 RkGetKanji@Base 3.7p3
 RkGetKanjiList@Base 3.7p3
 RkGetLastYomi@Base 3.7p3
 RkGetLex@Base 3.7p3
 RkGetMountList@Base 3.7p3
 RkGetSimpleKanji@Base 3.7p3
 RkGetStat@Base 3.7p3
 RkGetWordTextDic@Base 3.7p3
 RkGetYomi@Base 3.7p3
 RkGoTo@Base 3.7p3
 RkInitialize@Base 3.7p3
 RkKillServer@Base 3.7p3
 RkLeft@Base 3.7p3
 RkListDic@Base 3.7p3
 RkMountDic@Base 3.7p3
 RkNext@Base 3.7p3
 RkNfer@Base 3.7p3
 RkPrev@Base 3.7p3
 RkQueryDic@Base 3.7p3
 RkRemountDic@Base 3.7p3
 RkRemoveBun@Base 3.7p3
 RkRemoveDic@Base 3.7p3
 RkRenameDic@Base 3.7p3
 RkResize@Base 3.7p3
 RkRight@Base 3.7p3
 RkSetAppName@Base 3.7p3
 RkSetDicPath@Base 3.7p3
 RkSetLocale@Base 3.7p3
 RkShorten@Base 3.7p3
 RkStoreRange@Base 3.7p3
 RkStoreYomi@Base 3.7p3
 RkSubstYomi@Base 3.7p3
 RkSync@Base 3.7p3
 RkThrough@Base 3.7p3
 RkUnmountDic@Base 3.7p3
 RkXfer@Base 3.7p3
 RkcConnectIrohaServer@Base 3.7p3
 RkcGetServerFD@Base 3.7p3
 RkcListenConfigErrors@Base 3.7p3
 RkcRecvWReply@Base 3.7p3
 RkcSendWRequest@Base 3.7p3
 RkwBgnBun@Base 3.7p3
 RkwChmodDic@Base 3.7p3
 RkwCloseContext@Base 3.7p3
 RkwCopyDic@Base 3.7p3
 RkwCreateContext@Base 3.7p3
 RkwCreateDic@Base 3.7p3
 RkwDefineDic@Base 3.7p3
 RkwDeleteDic@Base 3.7p3
 RkwDuplicateContext@Base 3.7p3
 RkwEndBun@Base 3.7p3
 RkwEnlarge@Base 3.7p3
 RkwFinalize@Base 3.7p3
 RkwFlushYomi@Base 3.7p3
 RkwGetDicList@Base 3.7p3
 RkwGetHinshi@Base 3.7p3
 RkwGetKanji@Base 3.7p3
 RkwGetKanjiList@Base 3.7p3
 RkwGetLastYomi@Base 3.7p3
 RkwGetLex@Base 3.7p3
 RkwGetMountList@Base 3.7p3
 RkwGetProtocolVersion@Base 3.7p3
 RkwGetServerName@Base 3.7p3
 RkwGetServerVersion@Base 3.7p3
 RkwGetSimpleKanji@Base 3.7p3
 RkwGetStat@Base 3.7p3
 RkwGetWordTextDic@Base 3.7p3
 RkwGetYomi@Base 3.7p3
 RkwGoTo@Base 3.7p3
 RkwInitialize@Base 3.7p3
 RkwKillServer@Base 3.7p3
 RkwLeft@Base 3.7p3
 RkwListDic@Base 3.7p3
 RkwMountDic@Base 3.7p3
 RkwNext@Base 3.7p3
 RkwNfer@Base 3.7p3
 RkwPrev@Base 3.7p3
 RkwQueryDic@Base 3.7p3
 RkwRemountDic@Base 3.7p3
 RkwRemoveBun@Base 3.7p3
 RkwRemoveDic@Base 3.7p3
 RkwRenameDic@Base 3.7p3
 RkwResize@Base 3.7p3
 RkwRight@Base 3.7p3
 RkwSetAppName@Base 3.7p3
 RkwSetDicPath@Base 3.7p3
 RkwSetLocale@Base 3.7p3
 RkwSetUserInfo@Base 3.7p3
 RkwShorten@Base 3.7p3
 RkwStoreRange@Base 3.7p3
 RkwStoreYomi@Base 3.7p3
 RkwSubstYomi@Base 3.7p3
 RkwSync@Base 3.7p3
 RkwUnmountDic@Base 3.7p3
 RkwXfer@Base 3.7p3
 Wineuc2ushort@Base 3.7p3
 Winushort2wchar@Base 3.7p3
 host_num_defaults@Base 3.7p3
 host_str_defaults@Base 3.7p3
 top_num_defaults@Base 3.7p3
 top_str_defaults@Base 3.7p3
libRKC16.so.1 libcanna1g #MINVER#
 G001_RkiAltStrlcpy@Base 3.7p3
 G001_RkiStrbuf_init@Base 3.7p3
 G002_RkiAltStrlcat@Base 3.7p3
 G002_RkiConnect@Base 3.7p3
 G002_RkiStrbuf_destroy@Base 3.7p3
 G003_RkiGetLine@Base 3.7p3
 G003_RkiStrbuf_clear@Base 3.7p3
 G004_RkiReadWholeFile@Base 3.7p3
 G004_RkiStrbuf_reserve@Base 3.7p3
 G005_RkiStrbuf_term@Base 3.7p3
 G006_RkiStrbuf_pack@Base 3.7p3
 G007_RkiStrbuf_add@Base 3.7p3
 G008_RkiStrbuf_addmem@Base 3.7p3
 G009_RkiStrbuf_addch@Base 3.7p3
 G069_RkcConnectIrohaServer@Base 3.7p3
 G070_RkcGetServerFD@Base 3.7p3
 G070_rkc_config@Base 3.7p3
 G071_rkc_configure@Base 3.7p3
 G072_rkc_config_fin@Base 3.7p3
 G073_rkc_errors@Base 3.7p3
 G074_RkcErrorBuf_get@Base 3.7p3
 G075_RkcConfMgr_get_string@Base 3.7p3
 G076_RkcConfMgr_get_number@Base 3.7p3
 G077_RkcConfMgr_get_yesno@Base 3.7p3
 G085_ServerFD@Base 3.7p3
 G086_ServerTimeout@Base 3.7p3
 G147__RkwGetYomi@Base 3.7p3
 G189_copyS8@Base 3.7p3
 G219_euc2ushort@Base 3.7p3
 G220_eucchars@Base 3.7p3
 G221_eucproto@Base 3.7p3
 G341_rkc_Connect_Iroha_Server@Base 3.7p3
 G344_rkcw_get_server_info@Base 3.7p3
 G368_ushort2euc@Base 3.7p3
 G369_ushort2eucsize@Base 3.7p3
 G370_ushort2wchar@Base 3.7p3
 G371_ushortstrcpy@Base 3.7p3
 G372_ushortstrlen@Base 3.7p3
 G373_ushortstrncpy@Base 3.7p3
 G377_wchar2ushort@Base 3.7p3
 G378_wcharstrlen@Base 3.7p3
 G379_wideproto@Base 3.7p3
 RkBgnBun@Base 3.7p3
 RkChmodDic@Base 3.7p3
 RkCloseContext@Base 3.7p3
 RkCopyDic@Base 3.7p3
 RkCreateContext@Base 3.7p3
 RkCreateDic@Base 3.7p3
 RkDefineDic@Base 3.7p3
 RkDeleteDic@Base 3.7p3
 RkDuplicateContext@Base 3.7p3
 RkEndBun@Base 3.7p3
 RkEnlarge@Base 3.7p3
 RkFinalize@Base 3.7p3
 RkFlushYomi@Base 3.7p3
 RkGetDicList@Base 3.7p3
 RkGetDirList@Base 3.7p3
 RkGetHinshi@Base 3.7p3
 RkGetKanji@Base 3.7p3
 RkGetKanjiList@Base 3.7p3
 RkGetLastYomi@Base 3.7p3
 RkGetLex@Base 3.7p3
 RkGetMountList@Base 3.7p3
 RkGetSimpleKanji@Base 3.7p3
 RkGetStat@Base 3.7p3
 RkGetWordTextDic@Base 3.7p3
 RkGetYomi@Base 3.7p3
 RkGoTo@Base 3.7p3
 RkInitialize@Base 3.7p3
 RkKillServer@Base 3.7p3
 RkLeft@Base 3.7p3
 RkListDic@Base 3.7p3
 RkMountDic@Base 3.7p3
 RkNext@Base 3.7p3
 RkNfer@Base 3.7p3
 RkPrev@Base 3.7p3
 RkQueryDic@Base 3.7p3
 RkRemountDic@Base 3.7p3
 RkRemoveBun@Base 3.7p3
 RkRemoveDic@Base 3.7p3
 RkRenameDic@Base 3.7p3
 RkResize@Base 3.7p3
 RkRight@Base 3.7p3
 RkSetAppName@Base 3.7p3
 RkSetDicPath@Base 3.7p3
 RkSetLocale@Base 3.7p3
 RkShorten@Base 3.7p3
 RkStoreRange@Base 3.7p3
 RkStoreYomi@Base 3.7p3
 RkSubstYomi@Base 3.7p3
 RkSync@Base 3.7p3
 RkThrough@Base 3.7p3
 RkUnmountDic@Base 3.7p3
 RkXfer@Base 3.7p3
 RkcConnectIrohaServer@Base 3.7p3
 RkcGetServerFD@Base 3.7p3
 RkcListenConfigErrors@Base 3.7p3
 RkcRecvWReply@Base 3.7p3
 RkcSendWRequest@Base 3.7p3
 RkwBgnBun@Base 3.7p3
 RkwChmodDic@Base 3.7p3
 RkwCloseContext@Base 3.7p3
 RkwCopyDic@Base 3.7p3
 RkwCreateContext@Base 3.7p3
 RkwCreateDic@Base 3.7p3
 RkwDefineDic@Base 3.7p3
 RkwDeleteDic@Base 3.7p3
 RkwDuplicateContext@Base 3.7p3
 RkwEndBun@Base 3.7p3
 RkwEnlarge@Base 3.7p3
 RkwFinalize@Base 3.7p3
 RkwFlushYomi@Base 3.7p3
 RkwGetDicList@Base 3.7p3
 RkwGetHinshi@Base 3.7p3
 RkwGetKanji@Base 3.7p3
 RkwGetKanjiList@Base 3.7p3
 RkwGetLastYomi@Base 3.7p3
 RkwGetLex@Base 3.7p3
 RkwGetMountList@Base 3.7p3
 RkwGetProtocolVersion@Base 3.7p3
 RkwGetServerName@Base 3.7p3
 RkwGetServerVersion@Base 3.7p3
 RkwGetSimpleKanji@Base 3.7p3
 RkwGetStat@Base 3.7p3
 RkwGetWordTextDic@Base 3.7p3
 RkwGetYomi@Base 3.7p3
 RkwGoTo@Base 3.7p3
 RkwInitialize@Base 3.7p3
 RkwKillServer@Base 3.7p3
 RkwLeft@Base 3.7p3
 RkwListDic@Base 3.7p3
 RkwMountDic@Base 3.7p3
 RkwNext@Base 3.7p3
 RkwNfer@Base 3.7p3
 RkwPrev@Base 3.7p3
 RkwQueryDic@Base 3.7p3
 RkwRemountDic@Base 3.7p3
 RkwRemoveBun@Base 3.7p3
 RkwRemoveDic@Base 3.7p3
 RkwRenameDic@Base 3.7p3
 RkwResize@Base 3.7p3
 RkwRight@Base 3.7p3
 RkwSetAppName@Base 3.7p3
 RkwSetDicPath@Base 3.7p3
 RkwSetLocale@Base 3.7p3
 RkwSetUserInfo@Base 3.7p3
 RkwShorten@Base 3.7p3
 RkwStoreRange@Base 3.7p3
 RkwStoreYomi@Base 3.7p3
 RkwSubstYomi@Base 3.7p3
 RkwSync@Base 3.7p3
 RkwUnmountDic@Base 3.7p3
 RkwXfer@Base 3.7p3
 Wineuc2ushort@Base 3.7p3
 Winushort2wchar@Base 3.7p3
 host_num_defaults@Base 3.7p3
 host_str_defaults@Base 3.7p3
 top_num_defaults@Base 3.7p3
 top_str_defaults@Base 3.7p3
libcanna.so.1 libcanna1g #MINVER#
 CANNA_G271_FirstTime@Base 3.7p3
 CANNA_mbstowcs@Base 3.7p3
 CANNA_wcstombs@Base 3.7p3
 EWStrcat@Base 3.7p3
 G001_AlphaMode@Base 3.7p3
 G001_RkiAltStrlcpy@Base 3.7p3
 G001_RkiStrbuf_init@Base 3.7p3
 G002_RkiAltStrlcat@Base 3.7p3
 G002_RkiConnect@Base 3.7p3
 G002_RkiStrbuf_destroy@Base 3.7p3
 G003_CannaBeep@Base 3.7p3
 G003_RkiGetLine@Base 3.7p3
 G003_RkiStrbuf_clear@Base 3.7p3
 G004_RkiReadWholeFile@Base 3.7p3
 G004_RkiStrbuf_reserve@Base 3.7p3
 G005_RkiStrbuf_term@Base 3.7p3
 G006_BushuMode@Base 3.7p3
 G006_RkiStrbuf_pack@Base 3.7p3
 G007_CANNA_initfilename@Base 3.7p3
 G007_RkiStrbuf_add@Base 3.7p3
 G008_CNvW2E@Base 3.7p3
 G008_RkiStrbuf_addmem@Base 3.7p3
 G009_CYsearchfunc@Base 3.7p3
 G009_RkiStrbuf_addch@Base 3.7p3
 G013_ChikujiSubstYomi@Base 3.7p3
 G014_ChikujiTanDeletePrevious@Base 3.7p3
 G015_ConvertAsBushu@Base 3.7p3
 G017_DoFuncSequence@Base 3.7p3
 G018_EUCListCallback@Base 3.7p3
 G019_EmptyBaseEisu@Base 3.7p3
 G020_EmptyBaseHan@Base 3.7p3
 G021_EmptyBaseHenkan@Base 3.7p3
 G022_EmptyBaseHira@Base 3.7p3
 G023_EmptyBaseKakutei@Base 3.7p3
 G024_EmptyBaseKana@Base 3.7p3
 G025_EmptyBaseKata@Base 3.7p3
 G026_EmptyBaseModeInfo@Base 3.7p3
 G027_EmptyBaseZen@Base 3.7p3
 G028_EnglishTable@Base 3.7p3
 G029_FindExtraFunc@Base 3.7p3
 G030_GLineNGReturn@Base 3.7p3
 G031_GLineNGReturnFI@Base 3.7p3
 G032_GLineNGReturnTK@Base 3.7p3
 G034_GetKanjiString@Base 3.7p3
 G035_GlineClear@Base 3.7p3
 G036_HenkanNyuryokuMode@Base 3.7p3
 G037_HexMode@Base 3.7p3
 G039_HiraganaGakushu@Base 3.7p3
 G040_IchiranBackwardKouho@Base 3.7p3
 G041_IchiranBeginningOfKouho@Base 3.7p3
 G042_IchiranEndOfKouho@Base 3.7p3
 G043_IchiranForwardKouho@Base 3.7p3
 G044_IchiranNextKouhoretsu@Base 3.7p3
 G045_IchiranNop@Base 3.7p3
 G046_IchiranPreviousKouhoretsu@Base 3.7p3
 G047_IchiranQuit@Base 3.7p3
 G049_JapaneseMode@Base 3.7p3
 G050_KanaDeletePrevious@Base 3.7p3
 G051_KanjiFin@Base 3.7p3
 G052_KanjiInit@Base 3.7p3
 G053_KatakanaGakushu@Base 3.7p3
 G054_KeepCursorPosition@Base 3.7p3
 G055_KigoIchiran@Base 3.7p3
 G057_ModeNames@Base 3.7p3
 G058_NoMoreMemory@Base 3.7p3
 G059_NothingChanged@Base 3.7p3
 G060_NothingChangedWithBeep@Base 3.7p3
 G061_NothingForGLine@Base 3.7p3
 G062_NothingForGLineWithBeep@Base 3.7p3
 G065_RengoGakushu@Base 3.7p3
 G068_RkGetServerHost@Base 3.7p3
 G069_RkSetServerName@Base 3.7p3
 G069_RkcConnectIrohaServer@Base 3.7p3
 G070_RkcGetServerFD@Base 3.7p3
 G070_rkc_config@Base 3.7p3
 G071_rkc_configure@Base 3.7p3
 G072_rkc_config_fin@Base 3.7p3
 G073_rkc_errors@Base 3.7p3
 G074_RkcErrorBuf_get@Base 3.7p3
 G075_RkcConfMgr_get_string@Base 3.7p3
 G076_RkcConfMgr_get_number@Base 3.7p3
 G077_RkcConfMgr_get_yesno@Base 3.7p3
 G078_RomajiClearYomi@Base 3.7p3
 G079_RomajiFlushYomi@Base 3.7p3
 G080_RomajiStoreYomi@Base 3.7p3
 G081_RomkanaFin@Base 3.7p3
 G082_RomkanaInit@Base 3.7p3
 G083_RomkanaTable@Base 3.7p3
 G085_ServerFD@Base 3.7p3
 G086_ServerTimeout@Base 3.7p3
 G087_TanBackwardBunsetsu@Base 3.7p3
 G088_TanBeginningOfBunsetsu@Base 3.7p3
 G089_TanBubunKakutei@Base 3.7p3
 G090_TanBubunMuhenkan@Base 3.7p3
 G091_TanCapitalize@Base 3.7p3
 G092_TanDeletePrevious@Base 3.7p3
 G093_TanEndOfBunsetsu@Base 3.7p3
 G094_TanForwardBunsetsu@Base 3.7p3
 G095_TanHankaku@Base 3.7p3
 G096_TanHiragana@Base 3.7p3
 G097_TanKakutei@Base 3.7p3
 G098_TanKatakana@Base 3.7p3
 G099_TanKouhoIchiran@Base 3.7p3
 G100_TanMuhenkan@Base 3.7p3
 G101_TanNextKouho@Base 3.7p3
 G102_TanNop@Base 3.7p3
 G103_TanPreviousKouho@Base 3.7p3
 G104_TanPrintBunpou@Base 3.7p3
 G105_TanRomaji@Base 3.7p3
 G106_TanUpper@Base 3.7p3
 G107_TanZenkaku@Base 3.7p3
 G108_TbBackward@Base 3.7p3
 G109_TbBeginningOfLine@Base 3.7p3
 G110_TbEndOfLine@Base 3.7p3
 G111_TbForward@Base 3.7p3
 G112_ToggleChikuji@Base 3.7p3
 G113_UiUtilMode@Base 3.7p3
 G114_UseOtherKeymap@Base 3.7p3
 G116_WIsG0@Base 3.7p3
 G117_WIsG1@Base 3.7p3
 G118_WIsG2@Base 3.7p3
 G119_WIsG3@Base 3.7p3
 G120_WSfree@Base 3.7p3
 G121_WStraddbcpy@Base 3.7p3
 G122_WStrcat@Base 3.7p3
 G123_WStrcmp@Base 3.7p3
 G124_WStrcpy@Base 3.7p3
 G125_WString@Base 3.7p3
 G126_WStringClose@Base 3.7p3
 G127_WStringOpen@Base 3.7p3
 G128_WStrlen@Base 3.7p3
 G129_WStrncmp@Base 3.7p3
 G130_WStrncpy@Base 3.7p3
 G131_WToupper@Base 3.7p3
 G132_WWhatGPlain@Base 3.7p3
 G133_YYparse_by_rcfilename@Base 3.7p3
 G134_YomiBaseHiraKataToggle@Base 3.7p3
 G135_YomiBaseKakuteiHenkanToggle@Base 3.7p3
 G136_YomiBaseKanaEisuToggle@Base 3.7p3
 G137_YomiBaseRotateBack@Base 3.7p3
 G138_YomiBaseRotateForw@Base 3.7p3
 G139_YomiBaseZenHanToggle@Base 3.7p3
 G140_YomiExit@Base 3.7p3
 G141_YomiInsert@Base 3.7p3
 G142_YomiKakutei@Base 3.7p3
 G143_YomiMark@Base 3.7p3
 G144_YomiModeBackup@Base 3.7p3
 G145_YomiQuotedInsert@Base 3.7p3
 G146_Yomisearchfunc@Base 3.7p3
 G147__RkwGetYomi@Base 3.7p3
 G148__afterDoFunc@Base 3.7p3
 G149__doFunc@Base 3.7p3
 G150__do_func_slightly@Base 3.7p3
 G151_abandonContext@Base 3.7p3
 G153_actFromHash@Base 3.7p3
 G154_addWarningMesg@Base 3.7p3
 G155_allocIchiranBuf@Base 3.7p3
 G156_allocMenu@Base 3.7p3
 G158_alphaMode@Base 3.7p3
 G159_alpha_kmap@Base 3.7p3
 G160_alpha_mode@Base 3.7p3
 G161_alphamap@Base 3.7p3
 G162_appendTan2Yomi@Base 3.7p3
 G163_askQuitKey@Base 3.7p3
 G164_auto_define@Base 3.7p3
 G166_bunsetsu_mode@Base 3.7p3
 G167_canna_alert@Base 3.7p3
 G168_cb_mode@Base 3.7p3
 G169_changeKeyfunc@Base 3.7p3
 G170_changeKeyfuncOfAll@Base 3.7p3
 G171_changeModeName@Base 3.7p3
 G172_checkGLineLen@Base 3.7p3
 G174_chikujiInit@Base 3.7p3
 G176_chikuji_debug@Base 3.7p3
 G177_ckverbose@Base 3.7p3
 G178_clearHenkanContext@Base 3.7p3
 G179_clearYomi@Base 3.7p3
 G180_clearYomiContext@Base 3.7p3
 G181_clisp_fin@Base 3.7p3
 G182_clisp_init@Base 3.7p3
 G183_clisp_main@Base 3.7p3
 G185_confirmContext@Base 3.7p3
 G186_containUnconvertedKey@Base 3.7p3
 G187_context_table@Base 3.7p3
 G188_convertAsHex@Base 3.7p3
 G189_copyS8@Base 3.7p3
 G190_currentModeInfo@Base 3.7p3
 G191_cutOffLeftSide@Base 3.7p3
 G192_cvtAsHex@Base 3.7p3
 G193_cy_mode@Base 3.7p3
 G194_defaultBushuContext@Base 3.7p3
 G195_defaultContext@Base 3.7p3
 G196_default_kmap@Base 3.7p3
 G197_dicMount@Base 3.7p3
 G198_dicSakujo@Base 3.7p3
 G199_dicTouroku@Base 3.7p3
 G200_dicTourokuControl@Base 3.7p3
 G201_dicTourokuDictionary@Base 3.7p3
 G202_dicTourokuHinshi@Base 3.7p3
 G203_dicTourokuHinshiDelivery@Base 3.7p3
 G204_dicTourokuTango@Base 3.7p3
 G205_doFunc@Base 3.7p3
 G206_doHenkan@Base 3.7p3
 G209_doMuhenkan@Base 3.7p3
 G210_dupYomiContext@Base 3.7p3
 G211_echostrClear@Base 3.7p3
 G212_empty_kmap@Base 3.7p3
 G213_empty_mode@Base 3.7p3
 G214_emptymap@Base 3.7p3
 G215_englishdic@Base 3.7p3
 G216_enterAdjustMode@Base 3.7p3
 G217_enterJishuMode@Base 3.7p3
 G218_escapeToBasicStat@Base 3.7p3
 G219_euc2ushort@Base 3.7p3
 G220_eucchars@Base 3.7p3
 G221_eucproto@Base 3.7p3
 G222_exitJishu@Base 3.7p3
 G223_extractJishuString@Base 3.7p3
 G224_extractTanRomaji@Base 3.7p3
 G225_extractTanString@Base 3.7p3
 G226_extractTanYomi@Base 3.7p3
 G227_extrafuncp@Base 3.7p3
 G228_finExtMenu@Base 3.7p3
 G229_findExtraKanjiMode@Base 3.7p3
 G230_findSup@Base 3.7p3
 G231_finishTanKakutei@Base 3.7p3
 G233_forceRomajiFlushYomi@Base 3.7p3
 G234_freeAllMenuInfo@Base 3.7p3
 G235_freeAndPopTouroku@Base 3.7p3
 G236_freeDic@Base 3.7p3
 G237_freeGetIchiranList@Base 3.7p3
 G238_freeIchiranBuf@Base 3.7p3
 G239_freeMenu@Base 3.7p3
 G240_freeRomeStruct@Base 3.7p3
 G241_freeTanContext@Base 3.7p3
 G242_generalReplace@Base 3.7p3
 G243_getBaseMode@Base 3.7p3
 G244_getForIchiranContext@Base 3.7p3
 G245_getIchiranList@Base 3.7p3
 G246_getMountContext@Base 3.7p3
 G247_getTourokuContext@Base 3.7p3
 G248_getUserDicName@Base 3.7p3
 G249_getYesNoContext@Base 3.7p3
 G253_howToBehaveInCaseOfUndefKey@Base 3.7p3
 G254_howToReturnModeInfo@Base 3.7p3
 G256_ichiranFin@Base 3.7p3
 G257_ichiran_mode@Base 3.7p3
 G261_initBushuTable@Base 3.7p3
 G262_initExtMenu@Base 3.7p3
 G263_initFileSpecified@Base 3.7p3
 G264_initGyouTable@Base 3.7p3
 G265_initHinshiMessage@Base 3.7p3
 G266_initHinshiTable@Base 3.7p3
 G267_initIchiran@Base 3.7p3
 G268_initKeyTables@Base 3.7p3
 G269_initKigoTable@Base 3.7p3
 G270_initModeNames@Base 3.7p3
 G271_initOnoffTable@Base 3.7p3
 G272_initRomeStruct@Base 3.7p3
 G273_initUlKeisenTable@Base 3.7p3
 G274_initUlKigoTable@Base 3.7p3
 G275_initfunc@Base 3.7p3
 G276_internContext@Base 3.7p3
 G277_iroha_debug@Base 3.7p3
 G278_jishu_mode@Base 3.7p3
 G280_kPos2rPos@Base 3.7p3
 G282_kanjiControl@Base 3.7p3
 G283_kanjidicnames@Base 3.7p3
 G284_kataautodic@Base 3.7p3
 G286_key2wchar@Base 3.7p3
 G287_keyToContext@Base 3.7p3
 G288_keyconvCallback@Base 3.7p3
 G289_keysup@Base 3.7p3
 G290_kigoGreek@Base 3.7p3
 G291_kigoKeisen@Base 3.7p3
 G292_kigoRussia@Base 3.7p3
 G293_kigo_mode@Base 3.7p3
 G296_leaveAdjustMode@Base 3.7p3
 G297_leaveJishuMode@Base 3.7p3
 G298_makeAllContextToBeClosed@Base 3.7p3
 G299_makeGLineMessage@Base 3.7p3
 G300_makeGLineMessageFromString@Base 3.7p3
 G301_makeGlineStatus@Base 3.7p3
 G302_makeKanjiStatusReturn@Base 3.7p3
 G303_makeKigoIchiran@Base 3.7p3
 G304_makeRkError@Base 3.7p3
 G305_makeYomiReturnStruct@Base 3.7p3
 G306_mapFromHash@Base 3.7p3
 G307_mountnottry@Base 3.7p3
 G308_moveStrings@Base 3.7p3
 G309_moveToChikujiTanMode@Base 3.7p3
 G310_moveToChikujiYomiMode@Base 3.7p3
 G311_multiSequenceFunc@Base 3.7p3
 G312_nKouhoBunsetsu@Base 3.7p3
 G313_newCoreContext@Base 3.7p3
 G314_newFilledYomiContext@Base 3.7p3
 G315_newIchiranContext@Base 3.7p3
 G316_newYomiContext@Base 3.7p3
 G317_nkeysup@Base 3.7p3
 G318_nothermodes@Base 3.7p3
 G319_onoff_mode@Base 3.7p3
 G320_owcListCallback@Base 3.7p3
 G321_parse@Base 3.7p3
 G322_parse_string@Base 3.7p3
 G323_popCallback@Base 3.7p3
 G324_popForIchiranMode@Base 3.7p3
 G325_popMountMode@Base 3.7p3
 G326_popTourokuMode@Base 3.7p3
 G327_popYomiMode@Base 3.7p3
 G328_prepareHenkanMode@Base 3.7p3
 G329_prevMenuIfExist@Base 3.7p3
 G330_protocol_version@Base 3.7p3
 G331_pushCallback@Base 3.7p3
 G332_queryMode@Base 3.7p3
 G334_removeCurrentBunsetsu@Base 3.7p3
 G335_removeKana@Base 3.7p3
 G336_resetModeNames@Base 3.7p3
 G337_restoreBindings@Base 3.7p3
 G338_restoreDefaultKeymaps@Base 3.7p3
 G339_restoreFlags@Base 3.7p3
 G341_rkc_Connect_Iroha_Server@Base 3.7p3
 G344_rkcw_get_server_info@Base 3.7p3
 G345_rmContext@Base 3.7p3
 G347_romajidic@Base 3.7p3
 G348_saveapname@Base 3.7p3
 G349_searchfunc@Base 3.7p3
 G350_selectKeysup@Base 3.7p3
 G351_selectOnOff@Base 3.7p3
 G352_selectOne@Base 3.7p3
 G353_serverChange@Base 3.7p3
 G354_serverFin@Base 3.7p3
 G355_server_name@Base 3.7p3
 G356_server_version@Base 3.7p3
 G357_setMode@Base 3.7p3
 G358_setWStrings@Base 3.7p3
 G359_showmenu@Base 3.7p3
 G362_tanKouhoIchiran@Base 3.7p3
 G363_tanMuhenkan@Base 3.7p3
 G364_tankouho_mode@Base 3.7p3
 G365_tourokureibun_mode@Base 3.7p3
 G366_trimYomi@Base 3.7p3
 G367_uiUtilIchiranTooSmall@Base 3.7p3
 G368_ushort2euc@Base 3.7p3
 G369_ushort2eucsize@Base 3.7p3
 G370_ushort2wchar@Base 3.7p3
 G371_ushortstrcpy@Base 3.7p3
 G372_ushortstrlen@Base 3.7p3
 G373_ushortstrncpy@Base 3.7p3
 G374_uuKigoGeneralExitCatch@Base 3.7p3
 G375_uuKigoMake@Base 3.7p3
 G376_uuTTangoQuitCatch@Base 3.7p3
 G377_wchar2ushort@Base 3.7p3
 G378_wcharstrlen@Base 3.7p3
 G379_wideproto@Base 3.7p3
 G380_xString@Base 3.7p3
 G381_yomiInfoLevel@Base 3.7p3
 G382_yomi_mode@Base 3.7p3
 G383_doTanConvertTb@Base 3.7p3
 G384_doKakutei@Base 3.7p3
 G385_restoreChikujiIfBaseChikuji@Base 3.7p3
 G386_ReCheckStartp@Base 3.7p3
 G387_fitmarks@Base 3.7p3
 IROHA_G300_XLookupKanji2@Base 3.7p3
 IROHA_G301_XKanjiControl2@Base 3.7p3
 IROHA_G425_XwcLookupKanji2@Base 3.7p3
 IROHA_G426_XwcKanjiControl2@Base 3.7p3
 InitCannaConfig@Base 3.7p3
 KanjiInitError@Base 3.7p3
 RkBgnBun@Base 3.7p3
 RkChmodDic@Base 3.7p3
 RkCloseContext@Base 3.7p3
 RkCloseRoma@Base 3.7p3
 RkCopyDic@Base 3.7p3
 RkCreateContext@Base 3.7p3
 RkCreateDic@Base 3.7p3
 RkCvtEuc@Base 3.7p3
 RkCvtHan@Base 3.7p3
 RkCvtHira@Base 3.7p3
 RkCvtKana@Base 3.7p3
 RkCvtNone@Base 3.7p3
 RkCvtRoma@Base 3.7p3
 RkCvtSuuji@Base 3.7p3
 RkCvtZen@Base 3.7p3
 RkDefineDic@Base 3.7p3
 RkDeleteDic@Base 3.7p3
 RkDuplicateContext@Base 3.7p3
 RkEndBun@Base 3.7p3
 RkEnlarge@Base 3.7p3
 RkFinalize@Base 3.7p3
 RkFlushYomi@Base 3.7p3
 RkGetDicList@Base 3.7p3
 RkGetDirList@Base 3.7p3
 RkGetHinshi@Base 3.7p3
 RkGetKanji@Base 3.7p3
 RkGetKanjiList@Base 3.7p3
 RkGetLastYomi@Base 3.7p3
 RkGetLex@Base 3.7p3
 RkGetMountList@Base 3.7p3
 RkGetSimpleKanji@Base 3.7p3
 RkGetStat@Base 3.7p3
 RkGetWordTextDic@Base 3.7p3
 RkGetYomi@Base 3.7p3
 RkGoTo@Base 3.7p3
 RkInitialize@Base 3.7p3
 RkKillServer@Base 3.7p3
 RkLeft@Base 3.7p3
 RkListDic@Base 3.7p3
 RkMapPhonogram@Base 3.7p3
 RkMapRoma@Base 3.7p3
 RkMountDic@Base 3.7p3
 RkNext@Base 3.7p3
 RkNfer@Base 3.7p3
 RkOpenRoma@Base 3.7p3
 RkPrev@Base 3.7p3
 RkQueryDic@Base 3.7p3
 RkRemountDic@Base 3.7p3
 RkRemoveBun@Base 3.7p3
 RkRemoveDic@Base 3.7p3
 RkRenameDic@Base 3.7p3
 RkResize@Base 3.7p3
 RkRight@Base 3.7p3
 RkSetAppName@Base 3.7p3
 RkSetDicPath@Base 3.7p3
 RkSetLocale@Base 3.7p3
 RkShorten@Base 3.7p3
 RkStoreRange@Base 3.7p3
 RkStoreYomi@Base 3.7p3
 RkSubstYomi@Base 3.7p3
 RkSync@Base 3.7p3
 RkThrough@Base 3.7p3
 RkUnmountDic@Base 3.7p3
 RkXfer@Base 3.7p3
 RkcConnectIrohaServer@Base 3.7p3
 RkcGetServerFD@Base 3.7p3
 RkcListenConfigErrors@Base 3.7p3
 RkcRecvWReply@Base 3.7p3
 RkcSendWRequest@Base 3.7p3
 RkwBgnBun@Base 3.7p3
 RkwChmodDic@Base 3.7p3
 RkwCloseContext@Base 3.7p3
 RkwCloseRoma@Base 3.7p3
 RkwCopyDic@Base 3.7p3
 RkwCreateContext@Base 3.7p3
 RkwCreateDic@Base 3.7p3
 RkwCvtHan@Base 3.7p3
 RkwCvtHira@Base 3.7p3
 RkwCvtKana@Base 3.7p3
 RkwCvtNone@Base 3.7p3
 RkwCvtRoma@Base 3.7p3
 RkwCvtZen@Base 3.7p3
 RkwDefineDic@Base 3.7p3
 RkwDeleteDic@Base 3.7p3
 RkwDuplicateContext@Base 3.7p3
 RkwEndBun@Base 3.7p3
 RkwEnlarge@Base 3.7p3
 RkwFinalize@Base 3.7p3
 RkwFlushYomi@Base 3.7p3
 RkwGetDicList@Base 3.7p3
 RkwGetHinshi@Base 3.7p3
 RkwGetKanji@Base 3.7p3
 RkwGetKanjiList@Base 3.7p3
 RkwGetLastYomi@Base 3.7p3
 RkwGetLex@Base 3.7p3
 RkwGetMountList@Base 3.7p3
 RkwGetProtocolVersion@Base 3.7p3
 RkwGetServerName@Base 3.7p3
 RkwGetServerVersion@Base 3.7p3
 RkwGetSimpleKanji@Base 3.7p3
 RkwGetStat@Base 3.7p3
 RkwGetWordTextDic@Base 3.7p3
 RkwGetYomi@Base 3.7p3
 RkwGoTo@Base 3.7p3
 RkwInitialize@Base 3.7p3
 RkwKillServer@Base 3.7p3
 RkwLeft@Base 3.7p3
 RkwListDic@Base 3.7p3
 RkwMapPhonogram@Base 3.7p3
 RkwMapRoma@Base 3.7p3
 RkwMountDic@Base 3.7p3
 RkwNext@Base 3.7p3
 RkwNfer@Base 3.7p3
 RkwOpenRoma@Base 3.7p3
 RkwPrev@Base 3.7p3
 RkwQueryDic@Base 3.7p3
 RkwRemountDic@Base 3.7p3
 RkwRemoveBun@Base 3.7p3
 RkwRemoveDic@Base 3.7p3
 RkwRenameDic@Base 3.7p3
 RkwResize@Base 3.7p3
 RkwRight@Base 3.7p3
 RkwSetAppName@Base 3.7p3
 RkwSetDicPath@Base 3.7p3
 RkwSetLocale@Base 3.7p3
 RkwSetUserInfo@Base 3.7p3
 RkwShorten@Base 3.7p3
 RkwStoreRange@Base 3.7p3
 RkwStoreYomi@Base 3.7p3
 RkwSubstYomi@Base 3.7p3
 RkwSync@Base 3.7p3
 RkwUnmountDic@Base 3.7p3
 RkwXfer@Base 3.7p3
 TanCaseRotateForward@Base 3.7p3
 TanKanaRotate@Base 3.7p3
 TanRomajiRotate@Base 3.7p3
 WTolower@Base 3.7p3
 Wineuc2ushort@Base 3.7p3
 Winushort2wchar@Base 3.7p3
 YomiBubunKakutei@Base 3.7p3
 cannaconf@Base 3.7p3
 cannawcCloseKanjiContext@Base 3.7p3
 cannawcKanjiControl@Base 3.7p3
 cannawcKanjiString@Base 3.7p3
 close_engine@Base 3.7p3
 createKanjiContext@Base 3.7p3
 freeWorkDic3@Base 3.7p3
 freeWorkDic@Base 3.7p3
 host_num_defaults@Base 3.7p3
 host_str_defaults@Base 3.7p3
 jrBeepFunc@Base 3.7p3
 jrCloseKanjiContext@Base 3.7p3
 jrKanjiControl@Base 3.7p3
 jrKanjiError@Base 3.7p3
 jrKanjiPipeError@Base 3.7p3
 jrKanjiString@Base 3.7p3
 kanjiFinalize@Base 3.7p3
 kanjiInitialize@Base 3.7p3
 top_num_defaults@Base 3.7p3
 top_str_defaults@Base 3.7p3
 uinfo@Base 3.7p3
 wcCloseKanjiContext@Base 3.7p3
 wcKanjiControl@Base 3.7p3
 wcKanjiString@Base 3.7p3
libcanna16.so.1 libcanna1g #MINVER#
 CANNA_G271_FirstTime@Base 3.7p3
 CANNA_mbstowcs@Base 3.7p3
 CANNA_wcstombs@Base 3.7p3
 EWStrcat@Base 3.7p3
 G001_AlphaMode@Base 3.7p3
 G001_RkiAltStrlcpy@Base 3.7p3
 G001_RkiStrbuf_init@Base 3.7p3
 G002_RkiAltStrlcat@Base 3.7p3
 G002_RkiConnect@Base 3.7p3
 G002_RkiStrbuf_destroy@Base 3.7p3
 G003_CannaBeep@Base 3.7p3
 G003_RkiGetLine@Base 3.7p3
 G003_RkiStrbuf_clear@Base 3.7p3
 G004_RkiReadWholeFile@Base 3.7p3
 G004_RkiStrbuf_reserve@Base 3.7p3
 G005_RkiStrbuf_term@Base 3.7p3
 G006_BushuMode@Base 3.7p3
 G006_RkiStrbuf_pack@Base 3.7p3
 G007_CANNA_initfilename@Base 3.7p3
 G007_RkiStrbuf_add@Base 3.7p3
 G008_CNvW2E@Base 3.7p3
 G008_RkiStrbuf_addmem@Base 3.7p3
 G009_CYsearchfunc@Base 3.7p3
 G009_RkiStrbuf_addch@Base 3.7p3
 G013_ChikujiSubstYomi@Base 3.7p3
 G014_ChikujiTanDeletePrevious@Base 3.7p3
 G015_ConvertAsBushu@Base 3.7p3
 G017_DoFuncSequence@Base 3.7p3
 G018_EUCListCallback@Base 3.7p3
 G019_EmptyBaseEisu@Base 3.7p3
 G020_EmptyBaseHan@Base 3.7p3
 G021_EmptyBaseHenkan@Base 3.7p3
 G022_EmptyBaseHira@Base 3.7p3
 G023_EmptyBaseKakutei@Base 3.7p3
 G024_EmptyBaseKana@Base 3.7p3
 G025_EmptyBaseKata@Base 3.7p3
 G026_EmptyBaseModeInfo@Base 3.7p3
 G027_EmptyBaseZen@Base 3.7p3
 G028_EnglishTable@Base 3.7p3
 G029_FindExtraFunc@Base 3.7p3
 G030_GLineNGReturn@Base 3.7p3
 G031_GLineNGReturnFI@Base 3.7p3
 G032_GLineNGReturnTK@Base 3.7p3
 G034_GetKanjiString@Base 3.7p3
 G035_GlineClear@Base 3.7p3
 G036_HenkanNyuryokuMode@Base 3.7p3
 G037_HexMode@Base 3.7p3
 G039_HiraganaGakushu@Base 3.7p3
 G040_IchiranBackwardKouho@Base 3.7p3
 G041_IchiranBeginningOfKouho@Base 3.7p3
 G042_IchiranEndOfKouho@Base 3.7p3
 G043_IchiranForwardKouho@Base 3.7p3
 G044_IchiranNextKouhoretsu@Base 3.7p3
 G045_IchiranNop@Base 3.7p3
 G046_IchiranPreviousKouhoretsu@Base 3.7p3
 G047_IchiranQuit@Base 3.7p3
 G049_JapaneseMode@Base 3.7p3
 G050_KanaDeletePrevious@Base 3.7p3
 G051_KanjiFin@Base 3.7p3
 G052_KanjiInit@Base 3.7p3
 G053_KatakanaGakushu@Base 3.7p3
 G054_KeepCursorPosition@Base 3.7p3
 G055_KigoIchiran@Base 3.7p3
 G057_ModeNames@Base 3.7p3
 G058_NoMoreMemory@Base 3.7p3
 G059_NothingChanged@Base 3.7p3
 G060_NothingChangedWithBeep@Base 3.7p3
 G061_NothingForGLine@Base 3.7p3
 G062_NothingForGLineWithBeep@Base 3.7p3
 G065_RengoGakushu@Base 3.7p3
 G068_RkGetServerHost@Base 3.7p3
 G069_RkSetServerName@Base 3.7p3
 G069_RkcConnectIrohaServer@Base 3.7p3
 G070_RkcGetServerFD@Base 3.7p3
 G070_rkc_config@Base 3.7p3
 G071_rkc_configure@Base 3.7p3
 G072_rkc_config_fin@Base 3.7p3
 G073_rkc_errors@Base 3.7p3
 G074_RkcErrorBuf_get@Base 3.7p3
 G075_RkcConfMgr_get_string@Base 3.7p3
 G076_RkcConfMgr_get_number@Base 3.7p3
 G077_RkcConfMgr_get_yesno@Base 3.7p3
 G078_RomajiClearYomi@Base 3.7p3
 G079_RomajiFlushYomi@Base 3.7p3
 G080_RomajiStoreYomi@Base 3.7p3
 G081_RomkanaFin@Base 3.7p3
 G082_RomkanaInit@Base 3.7p3
 G083_RomkanaTable@Base 3.7p3
 G085_ServerFD@Base 3.7p3
 G086_ServerTimeout@Base 3.7p3
 G087_TanBackwardBunsetsu@Base 3.7p3
 G088_TanBeginningOfBunsetsu@Base 3.7p3
 G089_TanBubunKakutei@Base 3.7p3
 G090_TanBubunMuhenkan@Base 3.7p3
 G091_TanCapitalize@Base 3.7p3
 G092_TanDeletePrevious@Base 3.7p3
 G093_TanEndOfBunsetsu@Base 3.7p3
 G094_TanForwardBunsetsu@Base 3.7p3
 G095_TanHankaku@Base 3.7p3
 G096_TanHiragana@Base 3.7p3
 G097_TanKakutei@Base 3.7p3
 G098_TanKatakana@Base 3.7p3
 G099_TanKouhoIchiran@Base 3.7p3
 G100_TanMuhenkan@Base 3.7p3
 G101_TanNextKouho@Base 3.7p3
 G102_TanNop@Base 3.7p3
 G103_TanPreviousKouho@Base 3.7p3
 G104_TanPrintBunpou@Base 3.7p3
 G105_TanRomaji@Base 3.7p3
 G106_TanUpper@Base 3.7p3
 G107_TanZenkaku@Base 3.7p3
 G108_TbBackward@Base 3.7p3
 G109_TbBeginningOfLine@Base 3.7p3
 G110_TbEndOfLine@Base 3.7p3
 G111_TbForward@Base 3.7p3
 G112_ToggleChikuji@Base 3.7p3
 G113_UiUtilMode@Base 3.7p3
 G114_UseOtherKeymap@Base 3.7p3
 G116_WIsG0@Base 3.7p3
 G117_WIsG1@Base 3.7p3
 G118_WIsG2@Base 3.7p3
 G119_WIsG3@Base 3.7p3
 G120_WSfree@Base 3.7p3
 G121_WStraddbcpy@Base 3.7p3
 G122_WStrcat@Base 3.7p3
 G123_WStrcmp@Base 3.7p3
 G124_WStrcpy@Base 3.7p3
 G125_WString@Base 3.7p3
 G126_WStringClose@Base 3.7p3
 G127_WStringOpen@Base 3.7p3
 G128_WStrlen@Base 3.7p3
 G129_WStrncmp@Base 3.7p3
 G130_WStrncpy@Base 3.7p3
 G131_WToupper@Base 3.7p3
 G132_WWhatGPlain@Base 3.7p3
 G133_YYparse_by_rcfilename@Base 3.7p3
 G134_YomiBaseHiraKataToggle@Base 3.7p3
 G135_YomiBaseKakuteiHenkanToggle@Base 3.7p3
 G136_YomiBaseKanaEisuToggle@Base 3.7p3
 G137_YomiBaseRotateBack@Base 3.7p3
 G138_YomiBaseRotateForw@Base 3.7p3
 G139_YomiBaseZenHanToggle@Base 3.7p3
 G140_YomiExit@Base 3.7p3
 G141_YomiInsert@Base 3.7p3
 G142_YomiKakutei@Base 3.7p3
 G143_YomiMark@Base 3.7p3
 G144_YomiModeBackup@Base 3.7p3
 G145_YomiQuotedInsert@Base 3.7p3
 G146_Yomisearchfunc@Base 3.7p3
 G147__RkwGetYomi@Base 3.7p3
 G148__afterDoFunc@Base 3.7p3
 G149__doFunc@Base 3.7p3
 G150__do_func_slightly@Base 3.7p3
 G151_abandonContext@Base 3.7p3
 G153_actFromHash@Base 3.7p3
 G154_addWarningMesg@Base 3.7p3
 G155_allocIchiranBuf@Base 3.7p3
 G156_allocMenu@Base 3.7p3
 G158_alphaMode@Base 3.7p3
 G159_alpha_kmap@Base 3.7p3
 G160_alpha_mode@Base 3.7p3
 G161_alphamap@Base 3.7p3
 G162_appendTan2Yomi@Base 3.7p3
 G163_askQuitKey@Base 3.7p3
 G164_auto_define@Base 3.7p3
 G166_bunsetsu_mode@Base 3.7p3
 G167_canna_alert@Base 3.7p3
 G168_cb_mode@Base 3.7p3
 G169_changeKeyfunc@Base 3.7p3
 G170_changeKeyfuncOfAll@Base 3.7p3
 G171_changeModeName@Base 3.7p3
 G172_checkGLineLen@Base 3.7p3
 G174_chikujiInit@Base 3.7p3
 G176_chikuji_debug@Base 3.7p3
 G177_ckverbose@Base 3.7p3
 G178_clearHenkanContext@Base 3.7p3
 G179_clearYomi@Base 3.7p3
 G180_clearYomiContext@Base 3.7p3
 G181_clisp_fin@Base 3.7p3
 G182_clisp_init@Base 3.7p3
 G183_clisp_main@Base 3.7p3
 G185_confirmContext@Base 3.7p3
 G186_containUnconvertedKey@Base 3.7p3
 G187_context_table@Base 3.7p3
 G188_convertAsHex@Base 3.7p3
 G189_copyS8@Base 3.7p3
 G190_currentModeInfo@Base 3.7p3
 G191_cutOffLeftSide@Base 3.7p3
 G192_cvtAsHex@Base 3.7p3
 G193_cy_mode@Base 3.7p3
 G194_defaultBushuContext@Base 3.7p3
 G195_defaultContext@Base 3.7p3
 G196_default_kmap@Base 3.7p3
 G197_dicMount@Base 3.7p3
 G198_dicSakujo@Base 3.7p3
 G199_dicTouroku@Base 3.7p3
 G200_dicTourokuControl@Base 3.7p3
 G201_dicTourokuDictionary@Base 3.7p3
 G202_dicTourokuHinshi@Base 3.7p3
 G203_dicTourokuHinshiDelivery@Base 3.7p3
 G204_dicTourokuTango@Base 3.7p3
 G205_doFunc@Base 3.7p3
 G206_doHenkan@Base 3.7p3
 G209_doMuhenkan@Base 3.7p3
 G210_dupYomiContext@Base 3.7p3
 G211_echostrClear@Base 3.7p3
 G212_empty_kmap@Base 3.7p3
 G213_empty_mode@Base 3.7p3
 G214_emptymap@Base 3.7p3
 G215_englishdic@Base 3.7p3
 G216_enterAdjustMode@Base 3.7p3
 G217_enterJishuMode@Base 3.7p3
 G218_escapeToBasicStat@Base 3.7p3
 G219_euc2ushort@Base 3.7p3
 G220_eucchars@Base 3.7p3
 G221_eucproto@Base 3.7p3
 G222_exitJishu@Base 3.7p3
 G223_extractJishuString@Base 3.7p3
 G224_extractTanRomaji@Base 3.7p3
 G225_extractTanString@Base 3.7p3
 G226_extractTanYomi@Base 3.7p3
 G227_extrafuncp@Base 3.7p3
 G228_finExtMenu@Base 3.7p3
 G229_findExtraKanjiMode@Base 3.7p3
 G230_findSup@Base 3.7p3
 G231_finishTanKakutei@Base 3.7p3
 G233_forceRomajiFlushYomi@Base 3.7p3
 G234_freeAllMenuInfo@Base 3.7p3
 G235_freeAndPopTouroku@Base 3.7p3
 G236_freeDic@Base 3.7p3
 G237_freeGetIchiranList@Base 3.7p3
 G238_freeIchiranBuf@Base 3.7p3
 G239_freeMenu@Base 3.7p3
 G240_freeRomeStruct@Base 3.7p3
 G241_freeTanContext@Base 3.7p3
 G242_generalReplace@Base 3.7p3
 G243_getBaseMode@Base 3.7p3
 G244_getForIchiranContext@Base 3.7p3
 G245_getIchiranList@Base 3.7p3
 G246_getMountContext@Base 3.7p3
 G247_getTourokuContext@Base 3.7p3
 G248_getUserDicName@Base 3.7p3
 G249_getYesNoContext@Base 3.7p3
 G253_howToBehaveInCaseOfUndefKey@Base 3.7p3
 G254_howToReturnModeInfo@Base 3.7p3
 G256_ichiranFin@Base 3.7p3
 G257_ichiran_mode@Base 3.7p3
 G261_initBushuTable@Base 3.7p3
 G262_initExtMenu@Base 3.7p3
 G263_initFileSpecified@Base 3.7p3
 G264_initGyouTable@Base 3.7p3
 G265_initHinshiMessage@Base 3.7p3
 G266_initHinshiTable@Base 3.7p3
 G267_initIchiran@Base 3.7p3
 G268_initKeyTables@Base 3.7p3
 G269_initKigoTable@Base 3.7p3
 G270_initModeNames@Base 3.7p3
 G271_initOnoffTable@Base 3.7p3
 G272_initRomeStruct@Base 3.7p3
 G273_initUlKeisenTable@Base 3.7p3
 G274_initUlKigoTable@Base 3.7p3
 G275_initfunc@Base 3.7p3
 G276_internContext@Base 3.7p3
 G277_iroha_debug@Base 3.7p3
 G278_jishu_mode@Base 3.7p3
 G280_kPos2rPos@Base 3.7p3
 G282_kanjiControl@Base 3.7p3
 G283_kanjidicnames@Base 3.7p3
 G284_kataautodic@Base 3.7p3
 G286_key2wchar@Base 3.7p3
 G287_keyToContext@Base 3.7p3
 G288_keyconvCallback@Base 3.7p3
 G289_keysup@Base 3.7p3
 G290_kigoGreek@Base 3.7p3
 G291_kigoKeisen@Base 3.7p3
 G292_kigoRussia@Base 3.7p3
 G293_kigo_mode@Base 3.7p3
 G296_leaveAdjustMode@Base 3.7p3
 G297_leaveJishuMode@Base 3.7p3
 G298_makeAllContextToBeClosed@Base 3.7p3
 G299_makeGLineMessage@Base 3.7p3
 G300_makeGLineMessageFromString@Base 3.7p3
 G301_makeGlineStatus@Base 3.7p3
 G302_makeKanjiStatusReturn@Base 3.7p3
 G303_makeKigoIchiran@Base 3.7p3
 G304_makeRkError@Base 3.7p3
 G305_makeYomiReturnStruct@Base 3.7p3
 G306_mapFromHash@Base 3.7p3
 G307_mountnottry@Base 3.7p3
 G308_moveStrings@Base 3.7p3
 G309_moveToChikujiTanMode@Base 3.7p3
 G310_moveToChikujiYomiMode@Base 3.7p3
 G311_multiSequenceFunc@Base 3.7p3
 G312_nKouhoBunsetsu@Base 3.7p3
 G313_newCoreContext@Base 3.7p3
 G314_newFilledYomiContext@Base 3.7p3
 G315_newIchiranContext@Base 3.7p3
 G316_newYomiContext@Base 3.7p3
 G317_nkeysup@Base 3.7p3
 G318_nothermodes@Base 3.7p3
 G319_onoff_mode@Base 3.7p3
 G320_owcListCallback@Base 3.7p3
 G321_parse@Base 3.7p3
 G322_parse_string@Base 3.7p3
 G323_popCallback@Base 3.7p3
 G324_popForIchiranMode@Base 3.7p3
 G325_popMountMode@Base 3.7p3
 G326_popTourokuMode@Base 3.7p3
 G327_popYomiMode@Base 3.7p3
 G328_prepareHenkanMode@Base 3.7p3
 G329_prevMenuIfExist@Base 3.7p3
 G330_protocol_version@Base 3.7p3
 G331_pushCallback@Base 3.7p3
 G332_queryMode@Base 3.7p3
 G334_removeCurrentBunsetsu@Base 3.7p3
 G335_removeKana@Base 3.7p3
 G336_resetModeNames@Base 3.7p3
 G337_restoreBindings@Base 3.7p3
 G338_restoreDefaultKeymaps@Base 3.7p3
 G339_restoreFlags@Base 3.7p3
 G341_rkc_Connect_Iroha_Server@Base 3.7p3
 G344_rkcw_get_server_info@Base 3.7p3
 G345_rmContext@Base 3.7p3
 G347_romajidic@Base 3.7p3
 G348_saveapname@Base 3.7p3
 G349_searchfunc@Base 3.7p3
 G350_selectKeysup@Base 3.7p3
 G351_selectOnOff@Base 3.7p3
 G352_selectOne@Base 3.7p3
 G353_serverChange@Base 3.7p3
 G354_serverFin@Base 3.7p3
 G355_server_name@Base 3.7p3
 G356_server_version@Base 3.7p3
 G357_setMode@Base 3.7p3
 G358_setWStrings@Base 3.7p3
 G359_showmenu@Base 3.7p3
 G362_tanKouhoIchiran@Base 3.7p3
 G363_tanMuhenkan@Base 3.7p3
 G364_tankouho_mode@Base 3.7p3
 G365_tourokureibun_mode@Base 3.7p3
 G366_trimYomi@Base 3.7p3
 G367_uiUtilIchiranTooSmall@Base 3.7p3
 G368_ushort2euc@Base 3.7p3
 G369_ushort2eucsize@Base 3.7p3
 G370_ushort2wchar@Base 3.7p3
 G371_ushortstrcpy@Base 3.7p3
 G372_ushortstrlen@Base 3.7p3
 G373_ushortstrncpy@Base 3.7p3
 G374_uuKigoGeneralExitCatch@Base 3.7p3
 G375_uuKigoMake@Base 3.7p3
 G376_uuTTangoQuitCatch@Base 3.7p3
 G377_wchar2ushort@Base 3.7p3
 G378_wcharstrlen@Base 3.7p3
 G379_wideproto@Base 3.7p3
 G380_xString@Base 3.7p3
 G381_yomiInfoLevel@Base 3.7p3
 G382_yomi_mode@Base 3.7p3
 G383_doTanConvertTb@Base 3.7p3
 G384_doKakutei@Base 3.7p3
 G385_restoreChikujiIfBaseChikuji@Base 3.7p3
 G386_ReCheckStartp@Base 3.7p3
 G387_fitmarks@Base 3.7p3
 IROHA_G300_XLookupKanji2@Base 3.7p3
 IROHA_G301_XKanjiControl2@Base 3.7p3
 IROHA_G425_XwcLookupKanji2@Base 3.7p3
 IROHA_G426_XwcKanjiControl2@Base 3.7p3
 InitCannaConfig@Base 3.7p3
 KanjiInitError@Base 3.7p3
 RkBgnBun@Base 3.7p3
 RkChmodDic@Base 3.7p3
 RkCloseContext@Base 3.7p3
 RkCloseRoma@Base 3.7p3
 RkCopyDic@Base 3.7p3
 RkCreateContext@Base 3.7p3
 RkCreateDic@Base 3.7p3
 RkCvtEuc@Base 3.7p3
 RkCvtHan@Base 3.7p3
 RkCvtHira@Base 3.7p3
 RkCvtKana@Base 3.7p3
 RkCvtNone@Base 3.7p3
 RkCvtRoma@Base 3.7p3
 RkCvtSuuji@Base 3.7p3
 RkCvtZen@Base 3.7p3
 RkDefineDic@Base 3.7p3
 RkDeleteDic@Base 3.7p3
 RkDuplicateContext@Base 3.7p3
 RkEndBun@Base 3.7p3
 RkEnlarge@Base 3.7p3
 RkFinalize@Base 3.7p3
 RkFlushYomi@Base 3.7p3
 RkGetDicList@Base 3.7p3
 RkGetDirList@Base 3.7p3
 RkGetHinshi@Base 3.7p3
 RkGetKanji@Base 3.7p3
 RkGetKanjiList@Base 3.7p3
 RkGetLastYomi@Base 3.7p3
 RkGetLex@Base 3.7p3
 RkGetMountList@Base 3.7p3
 RkGetSimpleKanji@Base 3.7p3
 RkGetStat@Base 3.7p3
 RkGetWordTextDic@Base 3.7p3
 RkGetYomi@Base 3.7p3
 RkGoTo@Base 3.7p3
 RkInitialize@Base 3.7p3
 RkKillServer@Base 3.7p3
 RkLeft@Base 3.7p3
 RkListDic@Base 3.7p3
 RkMapPhonogram@Base 3.7p3
 RkMapRoma@Base 3.7p3
 RkMountDic@Base 3.7p3
 RkNext@Base 3.7p3
 RkNfer@Base 3.7p3
 RkOpenRoma@Base 3.7p3
 RkPrev@Base 3.7p3
 RkQueryDic@Base 3.7p3
 RkRemountDic@Base 3.7p3
 RkRemoveBun@Base 3.7p3
 RkRemoveDic@Base 3.7p3
 RkRenameDic@Base 3.7p3
 RkResize@Base 3.7p3
 RkRight@Base 3.7p3
 RkSetAppName@Base 3.7p3
 RkSetDicPath@Base 3.7p3
 RkSetLocale@Base 3.7p3
 RkShorten@Base 3.7p3
 RkStoreRange@Base 3.7p3
 RkStoreYomi@Base 3.7p3
 RkSubstYomi@Base 3.7p3
 RkSync@Base 3.7p3
 RkThrough@Base 3.7p3
 RkUnmountDic@Base 3.7p3
 RkXfer@Base 3.7p3
 RkcConnectIrohaServer@Base 3.7p3
 RkcGetServerFD@Base 3.7p3
 RkcListenConfigErrors@Base 3.7p3
 RkcRecvWReply@Base 3.7p3
 RkcSendWRequest@Base 3.7p3
 RkwBgnBun@Base 3.7p3
 RkwChmodDic@Base 3.7p3
 RkwCloseContext@Base 3.7p3
 RkwCloseRoma@Base 3.7p3
 RkwCopyDic@Base 3.7p3
 RkwCreateContext@Base 3.7p3
 RkwCreateDic@Base 3.7p3
 RkwCvtHan@Base 3.7p3
 RkwCvtHira@Base 3.7p3
 RkwCvtKana@Base 3.7p3
 RkwCvtNone@Base 3.7p3
 RkwCvtRoma@Base 3.7p3
 RkwCvtZen@Base 3.7p3
 RkwDefineDic@Base 3.7p3
 RkwDeleteDic@Base 3.7p3
 RkwDuplicateContext@Base 3.7p3
 RkwEndBun@Base 3.7p3
 RkwEnlarge@Base 3.7p3
 RkwFinalize@Base 3.7p3
 RkwFlushYomi@Base 3.7p3
 RkwGetDicList@Base 3.7p3
 RkwGetHinshi@Base 3.7p3
 RkwGetKanji@Base 3.7p3
 RkwGetKanjiList@Base 3.7p3
 RkwGetLastYomi@Base 3.7p3
 RkwGetLex@Base 3.7p3
 RkwGetMountList@Base 3.7p3
 RkwGetProtocolVersion@Base 3.7p3
 RkwGetServerName@Base 3.7p3
 RkwGetServerVersion@Base 3.7p3
 RkwGetSimpleKanji@Base 3.7p3
 RkwGetStat@Base 3.7p3
 RkwGetWordTextDic@Base 3.7p3
 RkwGetYomi@Base 3.7p3
 RkwGoTo@Base 3.7p3
 RkwInitialize@Base 3.7p3
 RkwKillServer@Base 3.7p3
 RkwLeft@Base 3.7p3
 RkwListDic@Base 3.7p3
 RkwMapPhonogram@Base 3.7p3
 RkwMapRoma@Base 3.7p3
 RkwMountDic@Base 3.7p3
 RkwNext@Base 3.7p3
 RkwNfer@Base 3.7p3
 RkwOpenRoma@Base 3.7p3
 RkwPrev@Base 3.7p3
 RkwQueryDic@Base 3.7p3
 RkwRemountDic@Base 3.7p3
 RkwRemoveBun@Base 3.7p3
 RkwRemoveDic@Base 3.7p3
 RkwRenameDic@Base 3.7p3
 RkwResize@Base 3.7p3
 RkwRight@Base 3.7p3
 RkwSetAppName@Base 3.7p3
 RkwSetDicPath@Base 3.7p3
 RkwSetLocale@Base 3.7p3
 RkwSetUserInfo@Base 3.7p3
 RkwShorten@Base 3.7p3
 RkwStoreRange@Base 3.7p3
 RkwStoreYomi@Base 3.7p3
 RkwSubstYomi@Base 3.7p3
 RkwSync@Base 3.7p3
 RkwUnmountDic@Base 3.7p3
 RkwXfer@Base 3.7p3
 TanCaseRotateForward@Base 3.7p3
 TanKanaRotate@Base 3.7p3
 TanRomajiRotate@Base 3.7p3
 WTolower@Base 3.7p3
 Wineuc2ushort@Base 3.7p3
 Winushort2wchar@Base 3.7p3
 YomiBubunKakutei@Base 3.7p3
 cannaconf@Base 3.7p3
 cannawcCloseKanjiContext@Base 3.7p3
 cannawcKanjiControl@Base 3.7p3
 cannawcKanjiString@Base 3.7p3
 close_engine@Base 3.7p3
 createKanjiContext@Base 3.7p3
 freeWorkDic3@Base 3.7p3
 freeWorkDic@Base 3.7p3
 host_num_defaults@Base 3.7p3
 host_str_defaults@Base 3.7p3
 jrBeepFunc@Base 3.7p3
 jrCloseKanjiContext@Base 3.7p3
 jrKanjiControl@Base 3.7p3
 jrKanjiError@Base 3.7p3
 jrKanjiPipeError@Base 3.7p3
 jrKanjiString@Base 3.7p3
 kanjiFinalize@Base 3.7p3
 kanjiInitialize@Base 3.7p3
 top_num_defaults@Base 3.7p3
 top_str_defaults@Base 3.7p3
 uinfo@Base 3.7p3
 wcCloseKanjiContext@Base 3.7p3
 wcKanjiControl@Base 3.7p3
 wcKanjiString@Base 3.7p3
