usr/lib/libRKC.so.*
usr/lib/libRKC16.so.*
usr/lib/libcanna.so.*
usr/lib/libcanna16.so.*
usr/share/canna/1.1.canna
usr/share/canna/1.2.canna
usr/share/canna/default.cbp
usr/share/canna/english.cbp
usr/share/canna/fixer.canna
usr/share/canna/jdaemon.cbp
usr/share/canna/jdemon.canna
usr/share/canna/just.canna
usr/share/canna/just.cbp
usr/share/canna/kaisoku.cbp
usr/share/canna/kana.cbp
usr/share/canna/lan5.canna
usr/share/canna/lan5.cbp
usr/share/canna/matsu.canna
usr/share/canna/matsu.cbp
usr/share/canna/modes.canna
usr/share/canna/newjis.cbp
usr/share/canna/romaji.cbp
usr/share/canna/sample.canna
usr/share/canna/skk.canna
usr/share/canna/sokuon.cbp
usr/share/canna/tut.canna
usr/share/canna/tut.cbp
usr/share/canna/unix.canna
usr/share/canna/verbose.canna
usr/share/canna/vje.canna
usr/share/canna/vje.cbp
usr/share/canna/wx2+.canna
usr/share/canna/wx2+.cbp
usr/share/doc/libcanna1g
