Template: canna/connection_note
Type: note
Description: Note of remote connection
 Default canna server setting was changed. It is allowed to connect used by
 UNIX domain socket. You can not connect from REMOTE clients the default
 setting. This change is security reason.
 .
  - Please use '-inet' option in /etc/init.d/canna, if you want to connect
   remote client to canna server running on this machine. Don't forget to
   check /etc/hosts.canna ;-)
  - If you set 'CANNAHOST=localhost', client to connect canna server with
   inet domain socket. Please use 'CANNAHOST=unix' (or nothing to set).
Description-de: Hinweis zu Fernverbindungen
 Die Standardeinstellungen von canna wurden geändert. Die Verbindung über
 UNIX Domain-Sockets ist erlaubt. In der Standardeinstellung können Sie
 von einem FERNEN Rechner aus keine Verbindung zu diesem Rechner aufbauen.
 Dies wurde aus Sicherheitsgründen so gewählt.
 .
  - Benutzen Sie die Option '-inet' in der Datei /etc/init.d/canna, um
    von einem fernen Rechner auf dem auf diesem Rechner laufenden Canna-
    Server zuzugreifen. Prüfen Sie auch die Datei /etc/hosts.canna.
  - Wenn Sie 'CANNAHOST=localhost' eingestellt haben, dann bauen die
    Clients die Verbindung zum Server über inet Domain-Sockets auf. Bitte
    benutzen Sie 'CANNAHOST=unix' (oder setzen Sie diese Variable nicht)

Template: canna/default_style
Type: select
Choices: default, 1.1, 1.2, jdaemin, just, lan5, matsu, skk, tut, unix, jve, wx2+
Default: default
Description: Canna input style
 Please Choise default canna input style bellow:
 .
  default - Canna3.5 default style
  1.1     - old Canna style (ver. 1.1)
  1.2     - old Canna style (ver. 1.2)
  jdaemon - jdaemon style
  just    - Justsystem ATOK like style
  lan5    - LAN5 like style
  matsu   - MATSU word prosessor like style
  skk     - SKK like style
  tut     - for TUT-Code
  unix    - UNIX style
  vje     - vje like style
  wx2+    - WX2+ style
Description-de: Canna Eingabeart
 Bitte wählen Sie eine Standard-Eingabeart für Canna:
 .
  default - Canna3.5 Standard
  1.1     - alte Canna Art (ver. 1.1)
  1.2     - alte Canna Art (ver. 1.2)
  jdaemon - jdaemon Art
  just    - Justsystem ATOK Art
  lan5    - LAN5 Art
  matsu   - MATSU Textverarbeitungs-Art
  skk     - SKK Art
  tut     - für TUT-Code
  unix    - UNIX-artig
  vje     - vje-artig
  wx2+    - WX2+-artig

