.nr X 0
.if \nX=0 .ds X} mkbindic 1 "日本語機能ユーティリティ" "\&"
.TH \*(X}
.SH "名前"
mkbindic \- テキスト形式の辞書ファイルからバイナリ形式の辞書ファイルと
学習辞書ファイルを作成する

.SH "形式"
.B "mkbindic [\-m | \-s] [\-name \fIdicname\fP] [\-c \fIversion\fP] \fItextfile\fP"

.SH "説明"
.PP
テキスト形式の辞書 \fItextfile\fP から，バイナリ形式の辞書ファイ
ル(拡張子 .cbd または \fIdicname\fP) と学習辞書ファイル(拡張子 .cld) を
作成します．

.SH "オプション"
.IP "\-m" 12
作成するバイナリ形式の辞書を自立語辞書として指定します．作成するテキス
ト形式の辞書 \fItextfile\fP のファイル名の拡張子を .mwd に変更して辞書
を作成します．デフォルトでは, 自立語辞書として作成しますので，この
オプションは省略できます．
.IP "\-s" 12
作成するバイナリ形式の辞書を付属語辞書として指定します．作成するテキスト
形式の辞書 \fItextfile\fP のファイル名の拡張子を .swd に変更して辞書を
作成します．このオプションを指定しないと自立語辞書として作成します．
.IP "\-name \fIdicname\fP" 12
作成するバイナリ形式の辞書ファイルのファイル名を指定します．
\fIdicname\fP は .d または .cbd という拡張子のついたもの以外受けつけません．
デフォルトではテキスト形式の辞書 \fItextfile\fP のファイル名の
拡張子を .cbd に変えたものを \fIdicname\fP として扱います．
.IP "\-c \fIversion\fP" 12
古いの形式の辞書を作成します。\fIversion\fPとしては、現在3.0と3.7が
利用できます。

.SH "使用例"
.nf
% mkbindic user.ctd

テキスト形式辞書の user.ctd ファイルから，自立語辞書としてバイナリ
形式辞書の user.cbd ファイルと学習辞書の user.cld ファイルを作成します．
.fi
.sp
% mkbindic -s user2.ctd

テキスト形式辞書の user2.ctd ファイルから，付属語辞書としてバイナリ
形式辞書の user2.cbd ファイルと学習辞書の user2.cld ファイルを作成します．
.fi
.sp
% mkbindic -m -name foo.d user3.ctd

テキスト形式辞書の user3.ctd ファイルから，自立語辞書としてバイナリ
形式辞書の foo.d ファイルと学習辞書の user3.cld ファイルを作成します．

.SH "環境変数"
.TP
TMPDIR
一時ファイルを作る際の作業ディレクトリとしてこの変数の値が用いられます。
特に指定がない場合は /tmp が使用されます。

.SH "関連情報"
dicar(1), dpbindic(1)

.\" Copyright 1994 NEC Corporation, Tokyo, Japan.
.\"
.\" Permission to use, copy, modify, distribute and sell this software
.\" and its documentation for any purpose is hereby granted without
.\" fee, provided that the above copyright notice appear in all copies
.\" and that both that copyright notice and this permission notice
.\" appear in supporting documentation, and that the name of NEC
.\" Corporation not be used in advertising or publicity pertaining to
.\" distribution of the software without specific, written prior
.\" permission.  NEC Corporation makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as
.\" is" without express or implied warranty.
.\"
.\" NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
.\" NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
.\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
.\" PERFORMANCE OF THIS SOFTWARE. 
.\"
.\" $Id: mkbindic.jmn,v 1.3 2003/08/24 09:40:27 aida_s Exp $ NEC;
